@book{anderson1990,
  title = {Modern {{Compressible Flow}}: {{With Historical Perspective}}},
  shorttitle = {Modern compressible flow},
  author = {Anderson, John David},
  date = {1990},
  publisher = {{McGraw-Hill}},
  location = {{Singapore}},
  isbn = {978-0-07-100665-1}
}

@book{ben-dor2007,
	title = {Shock wave reflection phenomena},
	author = {Ben-Dor, Gabi},
	date = {2007},
	volume = {2},
	publisher = {{Springer}}
}

@article{mach1878,
	title = {Über den Verlauf von Funkenwellen in der Ebene und im Raume},
	author = {Mach, Ernst},
	date = {1878},
	journaltitle = {Sitzungsbr. Akad. Wiss. Wien},
	shortjournal = {Sitzungsbr. Akad. Wiss. Wien},
	volume = {78},
	pages = {819--838},
	langid = {german}
}

@book{spurk2010,
	title = {Strömungslehre: Einführung in die Theorie der Strömungen},
	shorttitle = {Strömungslehre},
	author = {Spurk, Joseph H. and Aksel, Nuri},
	date = {2010},
	edition = {8., überarb. Aufl},
	publisher = {{Springer}},
	location = {{Berlin}},
	langid = {german},
	pagetotal = {574},
	series = {Springer-Lehrbuch}
}

@incollection{vonneumann1961a,
	title = {Refraction, intersection and reflection of shock waves},
	booktitle = {John von {{Neumann}}: {{Collected Works}}},
	author = {Von Neumann, John},
	date = {1961/1963},
	volume = {6},
	pages = {300--308},
	publisher = {{Pergamon}},
	location = {{Oxford, UK}},
	volumes = {6}
}

@article{geisenhofer2019,
	title = {A discontinuous {{Galerkin}} immersed boundary solver for compressible flows: {{Adaptive}} local time stepping for artificial viscosity–based shock-capturing on cut cells},
	shorttitle = {A discontinuous {{Galerkin}} immersed boundary solver for compressible flows},
	author = {Geisenhofer, Markus and Kummer, Florian and Müller, Björn},
	date = {2019},
	journaltitle = {International Journal for Numerical Methods in Fluids},
	shortjournal = {Int. J. Numer. Meth. Fluids},
	volume = {91},
	pages = {448--472},
	issn = {1097-0363},
	doi = {10.1002/fld.4761},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.4761},
	urldate = {2019-11-19},
	abstract = {We present a higher-order cut cell immersed boundary method (IBM) for the simulation of high Mach number flows. As a novelty on a cut cell grid, we evaluate an adaptive local time stepping (LTS) scheme in combination with an artificial viscosity–based shock-capturing approach. The cut cell grid is optimized by a nonintrusive cell agglomeration strategy in order to avoid problems with small or ill-shaped cut cells. Our approach is based on a discontinuous Galerkin discretization of the compressible Euler equations, where the immersed boundary is implicitly defined by the zero isocontour of a level set function. In flow configurations with high Mach numbers, a numerical shock-capturing mechanism is crucial in order to prevent unphysical oscillations of the polynomial approximation in the vicinity of shocks. We achieve this by means of a viscous smoothing where the artificial viscosity follows from a modal decay sensor that has been adapted to the IBM. The problem of the severe time step restriction caused by the additional second-order diffusive term and small nonagglomerated cut cells is addressed by using an adaptive LTS algorithm. The robustness, stability, and accuracy of our approach are verified for several common test cases. Moreover, the results show that our approach lowers the computational costs drastically, especially for unsteady IBM problems with complex geometries.},
	number = {9}
}