\renewcommand\vec{\mathbf}

\DeclareMathOperator\supp{supp}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\sign}{sign}

\newcommand{\xdgShockSolver}{\emph{XDGShock} solver}
\newcommand{\cnsSolver}{\emph{\gls{cns}} solver}
\newcommand{\bosssFramework}{\emph{\acrshort{bosss}} framework}

\newcommand{\leftSided}{\ensuremath{_{\mathrm{L}}}}
\newcommand{\rightSided}{\ensuremath{_{\mathrm{R}}}}

\newcommand{\diff}[1]{\,\mathrm{d} #1}
\newcommand{\dV}{\diff{V}}
\newcommand{\dt}{\diff{t}}
\newcommand{\dS}{\diff{S}}
\newcommand{\dl}{\diff{l}}
\newcommand{\de}{\mathrm{d}}
\newcommand{\D}{\mathrm{D}}
\newcommand{\Tr}{^\intercal}

\newcommand{\sourceCell}{\ensuremath{\gls{cell}^{\mathrm{src}}}}
\newcommand{\targetCell}{\ensuremath{\gls{cell}^{\mathrm{tar}}}}

\newcommand{\pre}{\ensuremath{_\mathrm{pre}}}
\newcommand{\post}{\ensuremath{_\mathrm{post}}}
\newcommand{\src}{\ensuremath{^{\mathrm{src}}}}
\newcommand{\tar}{\ensuremath{^{\mathrm{tar}}}}
\newcommand{\agg}{\ensuremath{^{\mathrm{agg}}}}

\newcommand{\set}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\jump}[1]{\left[\!\left[{{#1}}\right]\!\right]}
\newcommand{\aver}[1]{\left\{\!\!\left\{{#1}\right\}\!\!\right\}}
\newcommand{\norm}[1]{\left|\!\left| {#1} \right|\!\right|}
\newcommand{\normVector}[1]{\left| {#1} \right|}
\newcommand{\scalarProduct}[1]{\ensuremath{\langle {#1} \rangle}}

\newcommand{\basis}{\ensuremath{\phi}}
\newcommand{\velocity}{\ensuremath{u}}
\newcommand{\x}{\ensuremath{x}}
\newcommand{\scalarField}{\ensuremath{\psi}}
\newcommand{\testField}{\ensuremath{\vartheta}}
\newcommand{\state}{\ensuremath{U}}
\newcommand{\statePrimitive}{\ensuremath{W}}
\newcommand{\coeffVec}{\ensuremath{\tilde{\boldsymbol{\scalarField}}}}
\newcommand{\f}{\ensuremath{\vec{\gls{function}}}}
\newcommand{\scalarFieldVec}{\ensuremath{\boldsymbol{\scalarField}}}

\newcommand{\xt}{\ensuremath{(\gls{x_vec}, \gls{t})}}
\newcommand{\ps}{\ensuremath{\gls{poly_space}_{\gls{poly_degree}} (\set{\gls{cell}}_{\gls{h_length}})}}
\newcommand{\ns}{\ensuremath{\gls{scalar_field}_{\gls{h_length}}}}
\newcommand{\tn}{\ensuremath{\gls{t}_n}}
\newcommand{\tnone}{\ensuremath{\gls{t}_{n+1}}}

\newcommand{\cell}{\ensuremath{\gls{cell}_j}}
\newcommand{\cutCellSpace}{\ensuremath{\gls{poly_space}_{\gls{poly_degree}}^{\mathrm{X}}}}

