%% This is file `DEMO-TUDaPhD.tex' version 2.05 (2019/12/18),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2019 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%

%% !TeX program = lualatex
%% !BIB program = biber
% !TeX spellcheck = en_US

\documentclass[
	USenglish,
	ruledheaders=chapter,			% Ebene bis zu der die Überschriften mit Linien abgetrennt werden, vgl. DEMO-TUDaPub
	class=book,						% Basisdokumentenklasse. Wählt die Korrespondierende KOMA-Script Klasse
	thesis={
		% Für kleinere Abschlussarbeiten Siehe DEMO-TUDaThesis
		type=dr,
%		type=drfinal,
		dr=ing,
	},
	accentcolor=7b,					% Auswahl der Akzentfarbe, FDY gelb
	custommargins=geometry,			% Ränder werden mithilfe von typearea automatisch berechnet
	marginpar=false,				% Kopfzeile und Fußzeile erstrecken sich nicht über die Randnotizspalte
%	BCOR=10mm,						% Bindekorrektur, falls notwendig
	parskip=half-,					% Absatzkennzeichnung durch Abstand vgl. KOMA-Sript
	fontsize=11pt,					% Basisschriftgröße laut Corporate Design ist mit 9pt häufig zu klein
%	logofile=example-image, 		% Falls die Logo Dateien nicht vorliegen
	instbox=true,					% Blendet Box mit FB/FG auf der Titelseite ein/aus
	pdfa=false,
]{tudapub}

\geometry{
	reset,
	a4paper,
	twoside,
	outer=2.5cm,
	inner=3.0cm,
	top=2.0cm,
	bottom=2.0cm,
	includehead,
	includefoot,
	includemp,
	nomarginpar,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Sprachanpassung & Verbesserte Trennregeln
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[main=USenglish, ngerman]{babel}
\usepackage[autostyle]{csquotes} 				% Anführungszeichen vereinfacht
\usepackage{microtype}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Paketvorschläge Mathematik
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mathtools} 	% erweiterte Fassung von amsmath
\usepackage{amssymb}   	% erweiterter Zeichensatz


\begin{document}	

\begin{figure}[tbp]
	\centering
	\def\svgwidth{0.5\textwidth}
	\input{riemann_patterns_1.pdf_tex}	
	\caption
	[text.]
	{text.}
	\label{fig:convex_corner}
\end{figure}

\end{document}

